# SPDX-FileCopyrightText: 2020-2021 Umbrel. https://getumbrel.com
#
# SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0

# Umbrel Connection Details Logger (TTY) 
# Installed at /etc/systemd/system/umbrel-connection-details.service

[Unit]
Description=Connection Details
Requires=umbrel-startup.service
After=umbrel-startup.service

[Service]
Type=oneshot
Restart=no
ExecStart=/home/umbrel/umbrel/scripts/umbrel-os/umbrel-details
User=root
Group=root
StandardOutput=tty
TTYPath=/dev/tty1
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
