# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021 Citadel and contributors
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Please note: This file can't be changed, it will be overwritten.
# Tor
proxy=<tor-proxy-ip>:<tor-proxy-port>
listen=1
bind=<bitcoin-ip>

# Connections
port=<bitcoin-p2p-port>
rpcport=<bitcoin-rpc-port>
rpcbind=<bitcoin-ip>
rpcbind=127.0.0.1
rpcallowip=<gateway-ip>/16
rpcallowip=127.0.0.1
rpcauth=<bitcoin-rpc-auth>

# Memory
dbcache=200
maxmempool=300


# zmq
zmqpubrawblock=tcp://0.0.0.0:<bitcoin-zmq-rawblock-port>
zmqpubrawtx=tcp://0.0.0.0:<bitcoin-zmq-rawtx-port>
zmqpubhashblock=tcp://0.0.0.0:<bitcoin-zmq-hashblock-port>

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1

# Bitcoin Knots only
<knots-reindex-auto>