# SPDX-FileCopyrightText: 2020-2021 Umbrel. https://getumbrel.com
REM
# SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0

# Warning: it's not recommended to modify these files directly. Any
# modifications you make can break the functionality of your umbrel. These files
# are automatically reset with every Umbrel update.

# Tor
proxy=<tor-proxy-ip>:<tor-proxy-port>
listen=1
bind=<bitcoin-ip>

# Connections
port=<bitcoin-p2p-port>
rpcport=<bitcoin-rpc-port>
rpcbind=<bitcoin-ip>
rpcbind=127.0.0.1
rpcallowip=<gateway-ip>/16
rpcallowip=127.0.0.1
rpcauth=<bitcoin-rpc-auth>

# Memory
dbcache=200
maxmempool=300


# zmq
zmqpubrawblock=tcp://0.0.0.0:<bitcoin-zmq-rawblock-port>
zmqpubrawtx=tcp://0.0.0.0:<bitcoin-zmq-rawtx-port>
zmqpubhashblock=tcp://0.0.0.0:<bitcoin-zmq-hashblock-port>

# Indexes
txindex=1
blockfilterindex=1

# SPV
peerbloomfilters=1
peerblockfilters=1
