# SPDX-FileCopyrightText: 2022 Citadel and contributors
#
# SPDX-License-Identifier: GPL-3.0-or-later

datadir = /data
bitcoind = <bitcoin-ip>:<bitcoin-rpc-port>
rpcuser = <bitcoin-rpc-user>
rpcpassword = <bitcoin-rpc-pass>
tcp = 0.0.0.0:50001
ws = 0.0.0.0:50003
peering = false
announce = false
admin = 8000
stats = 8080
tor_proxy = <tor-proxy-ip>:<tor-proxy-port>
