# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021 Citadel and contributors.
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Please note: This file can't be changed, it will be overwritten.
# A few modifications will be kept, including alias, color, channel size limitations and more if you contact us.

[Application Options]
<alias-and-color>
listen=0.0.0.0:9735
rpclisten=0.0.0.0:<lnd-grpc-port>
restlisten=0.0.0.0:<lnd-rest-port>
accept-keysend=true
tlsextraip=<lnd-ip>
tlsextradomain=<device-hostname>.local
tlsautorefresh=1
tlsdisableautofill=1
<lnd-fee-url>
wallet-unlock-password-file=/walletpassword
wallet-unlock-allow-create=true
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
accept-amp=true
<channel-limitations>

[protocol]
; Allow channels larger than 0.16 BTC
protocol.wumbo-channels=true

[Bitcoind]
bitcoind.rpchost=<bitcoin-ip>
bitcoind.rpcuser=<bitcoin-rpc-user>
bitcoind.rpcpass=<bitcoin-rpc-pass>
bitcoind.zmqpubrawblock=tcp://<bitcoin-ip>:<bitcoin-zmq-rawblock-port>
bitcoind.zmqpubrawtx=tcp://<bitcoin-ip>:<bitcoin-zmq-rawtx-port>

[Bitcoin]
bitcoin.active=1
bitcoin.<bitcoin-network>=1
# Default to neutrino as the node is 
# automatically switched to bitcoind once
# IBD is complete
bitcoin.node=<bitcoin-node>
bitcoin.defaultchanconfs=2
<additional-bitcoin-options>

<neutrino-peers>

; Enable watchtower to watch other nodes
[watchtower]
watchtower.active=1

; activate watchtower client so we can get get other servers
; to make sure no one steals our money
[wtclient]
wtclient.active=1

[tor]
tor.active=1
tor.control=<tor-proxy-ip>:<tor-control-port>
tor.socks=<tor-proxy-ip>:<tor-proxy-port>
tor.targetipaddress=<lnd-ip>
tor.password=<tor-password>
tor.v3=1

<bolt-db-options>
